# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
# Environment Properties
# You can find the latest versions here: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
botania_version=1.20.1-450
# Depend on the next couple botania versions. as its now near eol for 1.20.1 there are unlikely to be many
# if there are lots, chances are we may break so better be safe than sorry
botania_range=[1.20.1-450,1.20.1-455]

## Mod Properties

mod_id=manastorm_reactor
# The human-readable display name for the mod.
mod_name=Manastorm Reactor
mod_license=MIT
mod_version=1.0.0
mod_group_id=mods.chiefarug.manastormreactor
mod_authors=ChiefArug
mod_description=Makes small changes to botania to make manastorm reactors a viable mana generation method.
